server {
	server_name mbs.russianseminary.org www.mbs.russianseminary.org;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/mbs.russianseminary.org/*.conf;
	access_log /var/www/httpd-logs/mbs.russianseminary.org.access.log;
	error_log /var/www/httpd-logs/mbs.russianseminary.org.error.log notice;
	ssi on;
	set $root_path /var/www/www-root/data/www/mbs.russianseminary.org;
	root $root_path;
	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
	location / {
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @php;
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|webp|woff|woff2)$ {
			expires 24h;
		}
		try_files $uri $uri/ /index.php?$args;
	}
	include /etc/nginx/users-resources/www-root/*.conf;
	return 301 https://$host:443$request_uri;
	location @php {
		include /etc/nginx/vhosts-resources/mbs.russianseminary.org/dynamic/*.conf;
		fastcgi_index index.php;
		fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f webmaster@mbs.russianseminary.org";
		fastcgi_pass unix:/var/www/php-fpm/3.sock;
		fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
		try_files $uri =404;
		include fastcgi_params;
	}
	listen 155.212.247.17:80;
}
server {
	server_name mbs.russianseminary.org www.mbs.russianseminary.org;
	ssl_certificate "/var/www/httpd-cert/www-root/mbs.russianseminary.org_le1.crtca";
	ssl_certificate_key "/var/www/httpd-cert/www-root/mbs.russianseminary.org_le1.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/mbs.russianseminary.org/*.conf;
	access_log /var/www/httpd-logs/mbs.russianseminary.org.access.log;
	error_log /var/www/httpd-logs/mbs.russianseminary.org.error.log notice;
	ssi on;
	set $root_path /var/www/www-root/data/www/mbs.russianseminary.org;
	root $root_path;
	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
	location / {
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @php;
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|webp|woff|woff2)$ {
			expires 24h;
		}
		try_files $uri $uri/ /index.php?$args;
	}
	include /etc/nginx/users-resources/www-root/*.conf;
	location @php {
		include /etc/nginx/vhosts-resources/mbs.russianseminary.org/dynamic/*.conf;
		fastcgi_index index.php;
		fastcgi_read_timeout 600;
		fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f webmaster@mbs.russianseminary.org";
		fastcgi_pass unix:/var/www/php-fpm/3.sock;
		fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
		try_files $uri =404;
		include fastcgi_params;
	}
	listen 155.212.247.17:443 ssl;
}
